@article{
foehn2021timeoptimal,
author = {Philipp Foehn  and Angel Romero  and Davide Scaramuzza },
title = {Time-optimal planning for quadrotor waypoint flight},
journal = {Science Robotics},
volume = {6},
number = {56},
pages = {eabh1221},
year = {2021},
doi = {10.1126/scirobotics.abh1221},
URL = {https://www.science.org/doi/abs/10.1126/scirobotics.abh1221},
eprint = {https://www.science.org/doi/pdf/10.1126/scirobotics.abh1221},
abstract = {A solution for time-optimal quadrotor trajectory planning through optimization outperforms professional human pilots in racing. Quadrotors are among the most agile flying robots. However, planning time-optimal trajectories at the actuation limit through multiple waypoints remains an open problem. This is crucial for applications such as inspection, delivery, search and rescue, and drone racing. Early works used polynomial trajectory formulations, which do not exploit the full actuator potential because of their inherent smoothness. Recent works resorted to numerical optimization but require waypoints to be allocated as costs or constraints at specific discrete times. However, this time allocation is a priori unknown and renders previous works incapable of producing truly time-optimal trajectories. To generate truly time-optimal trajectories, we propose a solution to the time allocation problem while exploiting the full quadrotor’s actuator potential. We achieve this by introducing a formulation of progress along the trajectory, which enables the simultaneous optimization of the time allocation and the trajectory itself. We compare our method against related approaches and validate it in real-world flights in one of the world’s largest motion-capture systems, where we outperform human expert drone pilots in a drone-racing task.}}

@INPROCEEDINGS{mellinger2011minimum,
  author={Mellinger, Daniel and Kumar, Vijay},
  booktitle={2011 IEEE International Conference on Robotics and Automation}, 
  title={Minimum snap trajectory generation and control for quadrotors}, 
  year={2011},
  volume={},
  number={},
  pages={2520-2525},
  keywords={Trajectory;Angular velocity;Acceleration;Rotors;Aerodynamics;Force;Optimization},
  doi={10.1109/ICRA.2011.5980409}}
