\documentclass[11pt]{article}
\input{preamble}

% ============================================================
%                Metadata
% ============================================================
\renewcommand{\HWNumber}{1}
\renewcommand{\HWTitle}{Robotics Fundamentals}
\renewcommand{\HWDueLine}{Due: Thursday, Feb. 12, 2026, at 11:59pm on Gradescope, Total Points: 50} % e.g., "Due: Feb 5, 2026 at 11:59pm ET"
% ============================================================
%                         Document
% ============================================================
\begin{document}

\MakeHWHeader

\begin{learninggoals}
  \item \textbf{Problem 1:} Gain insight into linearizing and discretizing continuous-time dynamics. 
  \item \textbf{Problem 2:} Familiarization with posing robotics problems as optimizations, polynomial splines, and solving systems of linear equations.
  \item \textbf{Problem 3:} Learning how to implement numerical integrators on manifolds, and using proper rotation differences in control.
  \item You are \textbf{strongly encouraged} to typeset your homework submissions using \LaTeX (if you do not know \LaTeX yet, now is as good a time as any to learn it -- you will need it in grad school anyway). If you opt for handwritten submissions, make sure that they are legible -- if we cannot read it, we cannot grade it!
\end{learninggoals}

\problem{Dynamics and Linearization}

Consider a damped pendulum with dynamics:
\begin{align*}
    m \ell^2\ddot{\theta} = -mg\ell \sin\theta - b\dot{\theta} + u,
\end{align*}
where $\theta$ is the angle from vertical, $b > 0$ is the damping coefficient, and $u$ is an input torque.

\begin{enumerate}[label=\textbf{(\alph*)}]

\item  \written (1 pts) Define the state $\bm{x} = \begin{bmatrix} \theta & \dot{\theta} \end{bmatrix}^T$. Write the dynamics in the form $\dot{\bm{x}} = \bm{f}(\bm{x}, u)$.

\item \written (2 pts) For simplicity, let $m, g, \ell = 1, b=2$. Linearize the dynamics around $\bm{x}^* = \begin{bmatrix} 0 & 0 \end{bmatrix}^T$, $u^* = 0$ (hanging down). Find $\bm{A}$ and $\bm{B}$ such that $\dot{\bm{x}} \approx \bm{A}\bm{x} + \bm{B} u$. Is this equilibrium stable?

\item \written (2 pts) Repeat for $\bm{x}^* = \begin{bmatrix} \pi & 0 \end{bmatrix}^T$, $u^* = 0$ (inverted). Is this equilibrium stable?

\item \written (2 pts) In class, we discussed \emph{forward} Euler integration, which approximates the next state using the slope at the current time:
\begin{align*}
    \bm{x}_{k+1} = \bm{x}_k + \Delta t \, \bm{A}\bm{x}_{k}.
\end{align*}
An alternative is the \emph{backward} Euler method, an \textit{implicit} integrator that instead evaluates the dynamics at the \textit{next} time step:
\begin{align*}
    \bm{x}_{k+1} = \bm{x}_k + \Delta t \, \bm{A}\bm{x}_{k+1}.
\end{align*}
Note that $\bm{x}_{k+1}$ appears on both sides of the equation.

For each method, determine the range of step sizes $\Delta t > 0$ for which the discrete-time system remains stable (assuming $(\bm{I} - \Delta t \bm{A})$ is invertible). How do they compare? Finally, explain briefly why backward Euler can be computationally expensive for general (nonlinear) systems.

\begin{hint} 
If a matrix $\bm{M}$ has eigenvalues $\lambda_i$, then the matrix $\alpha \bm{I} + \beta \bm{M}$ has eigenvalues $\alpha + \beta \lambda_i$, and the matrix $(\alpha \bm{I} + \beta \bm{M})^{-1}$ (assuming it exists) has eigenvalues $\frac{1}{\alpha + \beta \lambda_i}$.
\end{hint}


\end{enumerate}

\begin{solution}
    
\end{solution}

\problem{Spline-based trajectory generation}

You are planning a trajectory for a drone to pass through two gates at positions $\bm{g}_1, \bm{g}_2 \in \mathbb{R}^3$ at times $t_1, t_2$, with an initial position $\bm{x}_\textrm{init}$ at time $t_0$. Since quadrotors are \textit{differentially flat} in position \cite{mellinger2011minimum}, they can track arbitrary smooth trajectories $\bm{p}(t) = (x(t), y(t), z(t))$ in 3D. So we'll solve the 1D problem below, then use \texttt{jax.vmap} to plan all three dimensions.

We represent the trajectory as a cubic spline with two segments:
\begin{align*}
    x_i(\tau) = a_i + b_i \tau + c_i \tau^2 + d_i \tau^3, \quad \tau \in [0, \Delta t_i],
\end{align*}
for $i = 0, 1$, where $\tau = t - t_i$ is the local time and $\Delta t_i = t_{i+1} - t_i$. Define the coefficient vector $\bm{c} = \begin{bmatrix} a_0 & b_0 & c_0 & d_0 & a_1 & b_1 & c_1 & d_1 \end{bmatrix}^T \in \mathbb{R}^{8}$.

\begin{enumerate}[label=\textbf{(\alph*)}]

\item \written (3 pts) Write $x_0(\tau)$, $\dot{x}_0(\tau)$, and $\ddot{x}_0(\tau)$ as inner products $\phi(\tau)^T \bm{c}_0$, $\dot{\phi}(\tau)^T \bm{c}_0$, $\ddot{\phi}(\tau)^T \bm{c}_0$ where $\bm{c}_0 = \begin{bmatrix} a_0 & b_0 & c_0 & d_0 \end{bmatrix}^T$. Give expressions for $\phi(\tau)$, $\dot{\phi}(\tau)$, $\ddot{\phi}(\tau)$.

\item \written (2 pts) The trajectory must satisfy:
\begin{itemize}
    \item Initial condition $x_0(
    0
    ) = x_\textrm{init}$
    \item Waypoint: $x_i(\Delta t_i) = g_{i+1}$ for $i = 0, 1$
    \item Continuity: $x_0(\Delta t_0) = x_1(0)$
    \item Smoothness: $\dot{x}_0(\Delta t_0) = \dot{x}_1(0)$
    \item Boundary: $\dot{x}_0(0) = 0$ and $\dot{x}_1(\Delta t_1) = 0$
\end{itemize}
Each constraint can be written as $\bm{a}^T \bm{c} = b$ for some $\bm{a} \in \mathbb{R}^{8}$. Using your answer from (a), write out $(\bm{a}, b)$ for the waypoint constraint on segment 0 and the smoothness constraint.

\item \coding (3 pts) In \texttt{solutions.py}, implement \texttt{build\_constraints(x0, gates, dt)} which returns \texttt{(A, b)} encoding all seven constraints. Here \texttt{x0}, shape \texttt{(1,)} gives the initial position, \texttt{gates}, shape \texttt{(2,)}, contains $[g_0, g_1]$, \texttt{dt}, shape \texttt{(2,)}, contains $[\Delta t_0, \Delta t_1]$, and the outputs have shapes \texttt{(7, 8)} and \texttt{(7,)}.

\begin{hint} You may want to implement helper functions for calculating $\phi(\tau)$, $\dot{\phi}(\tau)$,  $\ddot{\phi}(\tau)$. Make sure any helper functions are included in \texttt{solutions.py}. \end{hint}

\item \coding (5 pts) In \texttt{solutions.py}, implement \texttt{evaluate\_spline\_1d(coeffs, t, dt)} which evaluates the spline at a given time \texttt{t}. Here \texttt{coeffs}, shape \texttt{(8,)} are the spline coefficients, \texttt{t}, shape \texttt{()} is the query time, and \texttt{dt}, shape \texttt{(2,)} contains $[\Delta t_0, \Delta t_1]$. Your function should evaluate which segment of the spline you are in (assuming $t \in [0, \Delta t_0 + \Delta t_1 ]$), and return the corresponding segment evaluated at its corresponding value of $\tau$.

\medskip \emph{Note:} For full credit, your implementation must be compatible with \texttt{jax.vmap}, meaning that it cannot use native Python \texttt{if} statements or \texttt{while} loops (since these are not compatible with the ``traced'' datatypes used by \texttt{vmap}). We recommend you check out our short guide \href{https://www.cs.cornell.edu/courses/cs5757/2026sp/notes/crimes_against_jit.pdf}{here} on how to write \texttt{jit}- and \texttt{vmap}-compatible functions in JAX.

\medskip \item \coding (6 pts) We minimize integrated squared acceleration $J(\bm{c}) = \bm{c}^T \bm{Q} \bm{c}$ subject to $\bm{A}\bm{c} = \bm{b}$. We provide \texttt{build\_Q(dt)}. Implement \texttt{solve\_spline\_1d(x0, gates, dt)} that solves:
\[
\begin{bmatrix} 2\bm{Q} & \bm{A}^T \\ \bm{A} & \bm{0} \end{bmatrix} \begin{bmatrix} \bm{c}^\star \\ \bm{\lambda}^\star \end{bmatrix} = \begin{bmatrix} \bm{0} \\ \bm{b} \end{bmatrix}
\]
and returns $\bm{c}^\star$, shape \texttt{(8,)}.

\medskip \emph{Note:} For full credit, your implementation must be compatible with \texttt{jax.vmap}.

\medskip \item \written (3 pts) The notebook \texttt{drone\_racing.py} implements a small, interactive Viser visualization of your spline-based planner which uses \texttt{jax.vmap} to plan a 3D path \texttt{(x(t), y(t), z(t))} from an initial condition through two gates which you can move around in the visualizer. \\

In your writeup, discuss some limitations of our approach. Are the trajectories your planner produces guaranteed to be feasible for the drone? What other constraints might you need to add for a real-world racing drone?

\end{enumerate}

\begin{solution}
   
\end{solution}

\problem{Drone dynamics and control on $SO(3)$}

\newcommand{\p}{\bm{p}}
\newcommand{\R}{\bm{R}}
\newcommand{\pdot}{\dot{\bm{p}}}
\newcommand{\wb}{\bm{\omega}^B}

Now we will implement a simulation of our drone and a controller to track the paths we plan.

The drone's state consists of a pose (world-frame position $\p^W \in \mathbb{R}^3$ and orientation $\R \in SO(3)$) and a twist (world-frame linear velocity $\pdot^W$ and body-frame angular velocity $\wb$). The control inputs are a scalar thrust $f \in \mathbb{R}$ along the body $z$-axis and a body-frame torque $\bm{\tau}^B \in \mathbb{R}^3$.

The equations of motion are:
\begin{align}
    \dot{\bm{R}} &= \bm{R} (\bm{\omega}^B)^\wedge, \\
    m\ddot{\bm{p}}^W &= -g \bm{e}_3 + (\R \bm{e}_3)f,\label{eq:newton-euler-translation}\\
    \bm{\mathcal{J}} \dot{\wb} &= -(\wb)^\wedge  \bm{\mathcal{J}} \wb + \bm{\tau}^B, \label{eq:newton-euler-orientation}
\end{align}
where $\bm{e}_3 = \begin{bmatrix} 0 & 0 & 1 \end{bmatrix}^T$ and the ``wedge'' operator maps vectors in $\mathbb{R}^3$ to their skew-symmetric representation,
\begin{align*}
    \bm{v}^\wedge = \begin{bmatrix}
        0 & -v_3 & v_2 \\ 
        v_3 & 0 & -v_1 \\
        -v_2 & v_1 & 0 
    \end{bmatrix},
\end{align*}
for $\bm{v} \in \mathbb{R}^3 = \begin{bmatrix}
    v_1 & v_2 & v_3
\end{bmatrix}^T.$

\begin{enumerate}[label=\textbf{(\alph*)}]

\item \coding (3 pts) In \texttt{solutions.py}, implement \texttt{f\_drone} which computes the state derivative. We provide Python constants in the module, \texttt{M\_DRONE}, a scalar, representing the drone's mass $m$ and \texttt{INERTIA}, an (invertible) array shape texttt{(3,3)} representing the drone's inertia matrix $\bm{\mathcal{J}}$, which you should use in your solution. 

The state is represented as \texttt{state = (p, R, dp, w)} where \texttt{p}, shape \texttt{(3,)}, is position, \texttt{R}, shape \texttt{(3,3)}, is orientation, \texttt{dp}, shape \texttt{(3,)}, is velocity, and \texttt{w}, shape \texttt{(3,)}, is angular velocity. The function should return \texttt{dstate = (dp, dR, ddp, dw)} where \texttt{dR}, shape \texttt{(3,)}, is the tangent vector $\wb$ (not a matrix), and \texttt{ddp}, \texttt{dw}, shape \texttt{(3,)}, are the accelerations from \eqref{eq:newton-euler-translation}-\eqref{eq:newton-euler-orientation}.

\item \coding (8 pts) In \texttt{solutions.py}, implement \texttt{rk4\_step} which performs one step of RK4 integration. The update is:
\begin{align*}
    \bm{k}_1 &= \bm{f}(\bm{x}_k, \bm{u}_k), \\
    \bm{k}_2 &= \bm{f}(\bm{x}_k \oplus \tfrac{\Delta t}{2}\bm{k}_1, \bm{u}_k), \\
    \bm{k}_3 &= \bm{f}(\bm{x}_k \oplus \tfrac{\Delta t}{2}\bm{k}_2, \bm{u}_k), \\
    \bm{k}_4 &= \bm{f}(\bm{x}_k \oplus \Delta t \, \bm{k}_3, \bm{u}_k), \\
    \bm{x}_{k+1} &= \bm{x}_k \oplus \tfrac{\Delta t}{6} (\bm{k}_1 + 2\bm{k}_2 + 2\bm{k}_3 + \bm{k}_4),
\end{align*}
where $\oplus$ adds tangent vectors to the state. For the rotation component, use \texttt{jaxlie.SO3.exp()} to compute $\R' = \R \exp(\delta\bm{\omega}^\wedge)$. The function takes \texttt{state}, \texttt{u} shape \texttt{(4,)}, and \texttt{dt}, and returns \texttt{next\_state}.

\item \coding (5 pts) We provide \texttt{compute\_outer\_loop(state, p\_des, dp\_des, ddp\_des)} which computes the thrust magnitude $f$ and desired orientation $\R_d$ from position tracking error.

Your task is to implement \texttt{compute\_attitude\_control(R, R\_d, w)} which computes body-frame torques. The attitude error is the tangent vector from identity to $\R_d^T \R$:
\begin{align*}
    \bm{e}_R = \log(\R_d^T \R)^\vee.
\end{align*}
Use \texttt{jaxlie.SO3.from\_matrix(...).log()} to compute this. The torque command is:
\begin{align*}
    \bm{\tau}^B = -k_R \bm{e}_R - k_\omega \wb + \wb \times \bm{\mathcal{J}} \wb.
\end{align*}
The function takes \texttt{R}, shape \texttt{(3,3)}, \texttt{R\_d}, shape \texttt{(3,3)}, and \texttt{w}, shape \texttt{(3,)}, and returns \texttt{tau}, shape \texttt{(3,)}.

In \texttt{solutions.py}, complete \texttt{compute\_control} by implementing the attitude error and torque computation. The function takes \texttt{state}, \texttt{R\_d} shape \texttt{(3,3)}, \texttt{f} a scalar, and \texttt{gains} with keys \texttt{kR}, \texttt{kw}, and returns \texttt{u}, shape \texttt{(4,)}.

\item \written (3 pts) In \texttt{drone\_racing.ipynb}, run the simulation of your drone tracking a trajectory from Problem 2.  \\

In your writeup describe the results of a few experiments:
\begin{itemize}
    \item Try increasing the sim timestep \texttt{sim\_dt}. At some point, the drone begins to behave erratically. What could explain this? Does it happen consistently for all values of $k_R$, $k_\omega$?
    \item Try playing with the $\Delta t_i$ values in \texttt{delta\_t}. How do these affect tracking? 
\end{itemize}

\end{enumerate}

\begin{solution}

\end{solution}

\problem{AI Usage Survey}

\written (2 pts) Please describe how you used AI (if at all) while completing this homework. Note that you will not be penalized for AI usage, regardless of how extensively you used it, as long as you acknowledge it. We are generally curious about how we can improve the course material and better help with your learning!

\begin{solution}

\end{solution}

\bibliographystyle{plain}
\bibliography{hw/citations}
\end{document}