@article{
foehn2021timeoptimal,
author = {Philipp Foehn  and Angel Romero  and Davide Scaramuzza },
title = {Time-optimal planning for quadrotor waypoint flight},
journal = {Science Robotics},
volume = {6},
number = {56},
pages = {eabh1221},
year = {2021},
doi = {10.1126/scirobotics.abh1221},
URL = {https://www.science.org/doi/abs/10.1126/scirobotics.abh1221},
eprint = {https://www.science.org/doi/pdf/10.1126/scirobotics.abh1221},
abstract = {A solution for time-optimal quadrotor trajectory planning through optimization outperforms professional human pilots in racing. Quadrotors are among the most agile flying robots. However, planning time-optimal trajectories at the actuation limit through multiple waypoints remains an open problem. This is crucial for applications such as inspection, delivery, search and rescue, and drone racing. Early works used polynomial trajectory formulations, which do not exploit the full actuator potential because of their inherent smoothness. Recent works resorted to numerical optimization but require waypoints to be allocated as costs or constraints at specific discrete times. However, this time allocation is a priori unknown and renders previous works incapable of producing truly time-optimal trajectories. To generate truly time-optimal trajectories, we propose a solution to the time allocation problem while exploiting the full quadrotor’s actuator potential. We achieve this by introducing a formulation of progress along the trajectory, which enables the simultaneous optimization of the time allocation and the trajectory itself. We compare our method against related approaches and validate it in real-world flights in one of the world’s largest motion-capture systems, where we outperform human expert drone pilots in a drone-racing task.}}

@INPROCEEDINGS{mellinger2011minimum,
  author={Mellinger, Daniel and Kumar, Vijay},
  booktitle={2011 IEEE International Conference on Robotics and Automation}, 
  title={Minimum snap trajectory generation and control for quadrotors}, 
  year={2011},
  volume={},
  number={},
  pages={2520-2525},
  keywords={Trajectory;Angular velocity;Acceleration;Rotors;Aerodynamics;Force;Optimization},
  doi={10.1109/ICRA.2011.5980409}}

@article{
	peng2018deepmimic,
	author = {Peng, Xue Bin and Abbeel, Pieter and Levine, Sergey and van de Panne, Michiel},
	title = {DeepMimic: Example-guided Deep Reinforcement Learning of Physics-based Character Skills},
	journal = {ACM Trans. Graph.},
	issue_date = {August 2018},
	volume = {37},
	number = {4},
	month = jul,
	year = {2018},
	issn = {0730-0301},
	pages = {143:1--143:14},
	articleno = {143},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/3197517.3201311},
	doi = {10.1145/3197517.3201311},
	acmid = {3201311},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {motion control, physics-based character animation, reinforcement learning},
} 

@misc{yang2025omniretarget,
      title={OmniRetarget: Interaction-Preserving Data Generation for Humanoid Whole-Body Loco-Manipulation and Scene Interaction}, 
      author={Lujie Yang and Xiaoyu Huang and Zhen Wu and Angjoo Kanazawa and Pieter Abbeel and Carmelo Sferrazza and C. Karen Liu and Rocky Duan and Guanya Shi},
      year={2025},
      eprint={2509.26633},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url={https://arxiv.org/abs/2509.26633}, 
}

@misc{liao2025beyondmimic,
      title={BeyondMimic: From Motion Tracking to Versatile Humanoid Control via Guided Diffusion}, 
      author={Qiayuan Liao and Takara E. Truong and Xiaoyu Huang and Yuman Gao and Guy Tevet and Koushil Sreenath and C. Karen Liu},
      year={2025},
      eprint={2508.08241},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url={https://arxiv.org/abs/2508.08241}, 
}

@misc{CMUMocap,
  author = {CMU Graphics Lab},
  title = {CMU Graphics Lab Motion Capture Database},
  howpublished = {\url{http://mocap.cs.cmu.edu/}},
  year = {2003},
  note = {Funding from NSF EIA-0196217}
}

@book{kochenderfer2019algorithms,
  title={Algorithms for Optimization},
  author={Kochenderfer, Mykel J. and Wheeler, Tim A.},
  year={2019},
  publisher={MIT Press},
  address={Cambridge, MA},
  isbn={9780262039420}
}