\documentclass[11pt]{article}
\input{preamble}

% ============================================================
%                Metadata
% ============================================================
\renewcommand{\HWNumber}{2}
\renewcommand{\HWTitle}{Numerical Optimization}
\renewcommand{\HWDueLine}{Due: Thursday, Mar. 5, 2026, at 11:59pm on Gradescope, Total Points: 50}

\begin{document}

\MakeHWHeader

\begin{learninggoals}
  \item \textbf{Problem 1:} Build intuition around convex QPs, KKT systems, and how to solve them.
  \item \textbf{Problem 2:} Implement common least-squares costs (keypoint matching, smoothness, joint limits) in JAX.
  \item \textbf{Problem 3:} Implement basic algorithms for unconstrained optimization using automatic differentiation.
  \item \textbf{Problem 4:} Implement and tune a solver of your choice for a large-scale problem.
\end{learninggoals}

You are \textbf{strongly encouraged} to typeset your homework submissions using \LaTeX{} (if you do not know \LaTeX{} yet, now is as good a time as any to learn it---you will need it in grad school anyway). If you opt for handwritten submissions, make sure that they are legible---if we cannot read it, we cannot grade it!


\problem{Differential Inverse Kinematics}
A variant of the inverse kinematics (IK) problem we discussed in class is ``differential IK,'' which seeks joint velocities that achieve a desired end-effector twist. If the forward kinematics are $f\colon \mathbb{R}^n \to SE(3)$, the problem is
\begin{align*}
    \textrm{find} &\quad \dot{\bm{q}} \in \mathbb{R}^n\\
    \textrm{s.t.} &\quad \bm{J}(\bm{q})\,\dot{\bm{q}} = \bm{v}_\text{des},
\end{align*}
where $\bm{v}_\text{des} \in \mathbb{R}^6$ is the desired twist.

\begin{enumeratea}
\item \written (1 pts) When the manipulator is redundant ($n > 6$), the system above is underdetermined and we can choose $\dot{\bm{q}}$ to optimize a secondary objective. A natural choice is to minimize a weighted norm of the joint velocities:
\begin{align*}
    \min_{\dot{\bm{q}}\in \mathbb{R}^n} &\quad \frac{1}{2}\sum_{i=1}^n w_i \, \dot{q}_i^2 \\
    \text{s.t.} &\quad \bm{J}(\bm{q})\,\dot{\bm{q}} = \bm{v}_\text{des},
\end{align*}
where $w_1, \ldots, w_n > 0$ are positive weights. Show this problem can be written as the quadratic program (QP)
\begin{align}
    \label{eq:qp} \min_{\dot{\bm{q}}\in \mathbb{R}^n} & \quad \frac{1}{2} \dot{\bm{q}}^\top \bm{W} \dot{\bm{q}} \\
    \text{s.t.} &\quad \bm{J}\,\dot{\bm{q}} = \bm{v}_\text{des}, \nonumber
\end{align}
and explain why this QP is convex.

\item \written (2 pts) Since this QP is convex, any point $(\dot{\bm{q}}^*, \bm{\lambda}^*)$ satisfying the KKT conditions is optimal. Show that the KKT conditions reduce to the linear system
\begin{align}
\begin{bmatrix}
    \bm{W} & \bm{J}^\top \\ \bm{J} & \bm{0}
\end{bmatrix} \begin{bmatrix}
\dot{\bm{q}}^* \\ \bm{\lambda}^*
\end{bmatrix} = \begin{bmatrix}
    \bm{0} \\ \bm{v}_\text{des}
\end{bmatrix}. \label{eq:kkt_system}
\end{align}

\item \written (2 pts) Since $\bm{W} \succ 0$, we can eliminate $\dot{\bm{q}}^*$ from the first block row of \eqref{eq:kkt_system} and substitute into the second. Show this yields the closed-form solution
\begin{align*}
    \dot{\bm{q}}^* = \bm{W}^{-1} \bm{J}^\top \bigl(\bm{J} \bm{W}^{-1} \bm{J}^\top\bigr)^{-1} \bm{v}_\textrm{des}.
\end{align*}
State a condition under which $\bm{J} \bm{W}^{-1} \bm{J}^\top$ is invertible. For a real robot arm, does this condition always hold?

\item \written (2 pts) Substituting $\dot{\bm{q}}^*$ into the objective, we can write 
the optimal cost as a function of the desired twist alone: 
$f^*(\bm{v}_\text{des}) \triangleq \frac{1}{2} (\dot{\bm{q}}^*)^\top 
\bm{W}\, \dot{\bm{q}}^*$. Show that
\begin{align*}
    \nabla_{\bm{v}_\text{des}} f^*(\bm{v}_\text{des}) = -\bm{\lambda}^*.
\end{align*}
In a few words, explain: if we perturb the desired twist by a 
small $\delta \bm{v}$, what does $\bm{\lambda}^*$ tell us about the 
change in the minimum cost? (This is the \emph{shadow price} 
interpretation of the Lagrange multipliers.)

\item \written (2 pts) Now suppose we add joint velocity bounds:
\begin{align*}
    \min_{\dot{\bm{q}}\in \mathbb{R}^n} & \quad \frac{1}{2} \dot{\bm{q}}^\top \bm{W}\, \dot{\bm{q}} \\
    \text{s.t.} &\quad \bm{J}\,\dot{\bm{q}} = \bm{v}_\text{des} \\
    &\quad \dot{\bm{q}}_\text{min} \leq \dot{\bm{q}} \leq \dot{\bm{q}}_\text{max}.
\end{align*}
In a few words, explain why this problem no longer admits a closed-form solution.

\end{enumeratea}

\begin{solution}
\end{solution}

\newpage
\problem{Retargeting Pt.\ 1: Residuals}


\textbf{Overview.}\; In Problems 2--4 we build a motion retargeting pipeline: given a human motion-capture sequence, find a trajectory of joint angles and floating-base poses for a Unitree G1 humanoid that reproduces the motion. We formulate retargeting as a nonlinear least-squares problem
\begin{align*}
    \min_{\bm{x}_{1:T}} \;\frac{1}{2}\,\bigl\|\bm{r}(\bm{x}_{1:T})\bigr\|^2,
\end{align*}
where each configuration is $\bm{x}_t = (\bm{q}_t,\, \bm{v}_t)$ with joint angles $\bm{q}_t \in \mathbb{R}^{29}$ and a log-space pose vector $\bm{v}_t \in \mathbb{R}^6$ for the floating base. The pose vector maps to a rigid-body transform via the exponential map:
\begin{align*}
    \exp(\bm{v}_t^\wedge) = \bm{T}^\text{base}_t = \begin{bmatrix}
        \bm{R}_t & \bm{p}_t \\ \bm{0} & 1
    \end{bmatrix}, \qquad \bm{R}_t \in SO(3),\; \bm{p}_t \in \mathbb{R}^3.
\end{align*}

\textbf{Provided helpers.}\; The starter code provides:
\begin{itemize}
    \item \texttt{robot\_keypoints\_single(cfg, pose\_vec, robot, g1\_indices)}: maps $(\bm{q}_t, \bm{v}_t)$ to world-frame keypoint positions $\in \mathbb{R}^{K \times 3}$ via the exponential map and forward kinematics.
    \item \texttt{pack\_trajectory} / \texttt{unpack\_trajectory}: convert between a flat decision variable $\bm{x} \in \mathbb{R}^{35T}$ and matrices \texttt{joint\_angles} $\in \mathbb{R}^{T \times 29}$, \texttt{pose\_vecs} $\in \mathbb{R}^{T \times 6}$.
\end{itemize}

\textbf{Interface.}\; Each residual function below takes \texttt{joint\_angles} (shape \texttt{(T, 29)}), \texttt{pose\_vecs} (shape \texttt{(T, 6)}), and a \texttt{RetargetingProblem} (which bundles the robot model, target keypoints, and joint limits). Each function returns a \emph{flat} residual vector. The autograder checks shape and squared norm only, so reorderings of the residual entries are fine.

\begin{enumeratea}

\item \coding \textbf{Keypoint matching.} (2 pts) For each frame $t$ and keypoint $k$, define
\begin{align*}
    \bm{r}^\text{match}_{t,k} = \mathrm{FK}_k(\bm{q}_t, \bm{v}_t) - \bm{p}^\text{target}_{t,k} \;\in\; \mathbb{R}^3.
\end{align*}
Implement \texttt{residuals\_matching}, returning the flattened vector $\bm{r}^\text{match} \in \mathbb{R}^{3KT}$.

\begin{hint}Consider using \texttt{jax.vmap}.\end{hint}

\item \coding \textbf{Smoothness.} (3 pts) Penalize frame-to-frame changes in joint angles and base pose. For $t = 1, \ldots, T{-}1$:
\begin{align*}
    \bm{r}^\text{vel}_t &= \bm{q}_{t+1} - \bm{q}_t \;\in\; \mathbb{R}^{29}, \\
    \bm{r}^\text{twist}_t &= \log\!\bigl((\bm{T}^\text{base}_{t+1})^{-1}\, \bm{T}^\text{base}_t \bigr) \;\in\; \mathbb{R}^6.
\end{align*}
Implement \texttt{residuals\_smoothness}, returning the flattened vector
\begin{align*}
    \bm{r}^\text{smooth} = \begin{bmatrix} \bm{r}_1^\text{vel} \\ \bm{r}_1^\text{twist} \\ \vdots \\ \bm{r}_{T-1}^\text{vel} \\ \bm{r}_{T-1}^\text{twist}
    \end{bmatrix} \;\in\; \mathbb{R}^{35(T-1)}.
\end{align*}

\item \coding \textbf{Rest-pose regularization.} (3 pts) Penalize deviations from the zero configuration:
\begin{align*}
    \bm{r}^\text{rest}_t = \bm{q}_t \;\in\; \mathbb{R}^{29}.
\end{align*}
Implement \texttt{residuals\_rest}, returning the flattened vector $\bm{r}^\text{rest} \in \mathbb{R}^{29T}$.

\item \coding \textbf{Joint limits.} (3 pts) Penalize violations of the joint limits $\underline{\bm{q}} \leq \bm{q}_t \leq \overline{\bm{q}}$:
\begin{align*}
    \bm{r}^\text{over}_{t} &= \max(\bm{q}_{t} - \overline{\bm{q}},\; \bm{0}) \;\in\; \mathbb{R}^{29},\\
    \bm{r}^\text{under}_{t} &= \max(\underline{\bm{q}} - \bm{q}_t,\; \bm{0}) \;\in\; \mathbb{R}^{29}.
\end{align*}
Implement \texttt{residuals\_limits}, returning the flattened vector
\begin{align*}
    \bm{r}^\text{limit} = \begin{bmatrix} \bm{r}^\text{over}_1 \\ \bm{r}^\text{under}_1 \\ \vdots \\ \bm{r}^\text{over}_T \\ \bm{r}^\text{under}_T \end{bmatrix} \;\in\; \mathbb{R}^{58T}.
\end{align*}

\item \written (2 pts) In a few words, explain how $\bm{r}^\text{over}_t$ and $\bm{r}^\text{under}_t$ penalize constraint violations. How does this approach differ from the hard constraints a QP solver would impose (as in question 1d).

\end{enumeratea}

\begin{solution}
\end{solution}

\newpage 
\problem{Retargeting Pt.\ 2: Solvers}


We now implement several solvers for the retargeting problem. Each solver is a \emph{step function}
\begin{center}
  \texttt{step\_fn(x, state) -> (x\_new, state\_new)},
\end{center}
where \texttt{x} $\in \mathbb{R}^{35T}$ is the flat decision variable and \texttt{state} is a \texttt{dict} of optimizer bookkeeping. The outer loop \texttt{run\_optimizer} (provided) calls your step function repeatedly. Hyperparameters and objective functions are bound via \texttt{functools.partial}.

Two forms of the objective are available:
a \textbf{scalar cost} $f\colon \mathbb{R}^n \to \mathbb{R}$ (\texttt{cost\_fn}), and
a \textbf{residual} $\bm{r}\colon \mathbb{R}^n \to \mathbb{R}^m$ (\texttt{residual\_fn}),
related by $f(\bm{x}) = \tfrac{1}{2}\|\bm{r}(\bm{x})\|^2$.

\begin{enumeratea}

%% --- (a) Gradient Descent ---
\item \coding (3 pts) Implement \texttt{gradient\_descent\_step(cost\_fn, x, state, lr)}. Apply:
\begin{align*}
  \bm{x}_{k+1} = \bm{x}_k - \alpha\,\nabla f(\bm{x}_k),
\end{align*}
where $\alpha$ is \texttt{lr}. Use \texttt{jax.grad} for the gradient. Return \texttt{state} unchanged.

%% --- (b) Gauss-Newton ---
\item \coding (3 pts) Implement \texttt{gauss\_newton\_step(residual\_fn, x, state, damping)}. Compute the Jacobian $\bm{J} = \partial \bm{r}/\partial \bm{x} \in \mathbb{R}^{m \times n}$ using \texttt{jax.jacrev}, then solve the damped normal equations
\begin{align*}
  \bigl(\bm{J}^\top \bm{J} + \lambda \bm{I}\bigr)\,\Delta \bm{x} = -\bm{J}^\top \bm{r}(\bm{x}_k)
\end{align*}
for $\Delta \bm{x}$ using \texttt{jnp.linalg.solve}, and set $\bm{x}_{k+1} = \bm{x}_k + \Delta \bm{x}$. The damping $\lambda$ (\texttt{damping}) is the Levenberg--Marquardt regularizer. Return \texttt{state} unchanged.

%% --- (c) Gradient Descent with Line Search ---
\item \coding (3 pts) Implement \texttt{gradient\_descent\_line\_search\_step(cost\_fn, x, state, candidate\_alphas)}. Compute $\bm{g} = \nabla f(\bm{x}_k)$, then select the best step size from a provided array of candidates:
\begin{align*}
  \alpha^\star = \arg\min_{\alpha_i} \; f(\bm{x}_k - \alpha_i\,\bm{g}), \qquad
  \bm{x}_{k+1} = \bm{x}_k - \alpha^\star\,\bm{g}.
\end{align*}
Return \texttt{state} unchanged.

\begin{hint}Use \texttt{jax.vmap} to evaluate all candidates in parallel.\end{hint}

%% --- (d) Matrix-Free Gauss-Newton ---
\item \coding (3 pts) Implement \texttt{gauss\_newton\_matrix\_free\_step(residual\_fn, x, state, damping, cg\_tol, cg\_maxiter)}. Solve the same system as part~(b), but \emph{without materializing} $\bm{J}$. Instead:
\begin{enumerate}[label=\roman*.]
  \item Implement $\bm{v} \mapsto \bm{J}\bm{v}$ via \texttt{jax.jvp} and $\bm{v} \mapsto \bm{J}^\top \bm{v}$ via \texttt{jax.vjp}.
  \item Define a function $\bm{v} \mapsto (\bm{J}^\top \bm{J} + \lambda \bm{I})\,\bm{v}$ by composing these products.
  \item Solve the system using \texttt{jax.scipy.sparse.linalg.cg}, which accepts a callable as its matrix argument: \texttt{cg(matvec\_fn, b, tol=cg\_tol, maxiter=cg\_maxiter)}.

  \begin{hint}
      Make sure to pass the parameters \texttt{cg\_tol}, \texttt{cg\_maxiter} through to \texttt{cg} - we can use these to speed up the solver by only approximately solving the normal equations.
  \end{hint}


\end{enumerate}

\end{enumeratea}

\begin{solution}
\end{solution}

\newpage
\problem{Retargeting Pt.\ 3: Reflections and Custom Solver}

The script \texttt{run\_retargeting.py} runs your solvers on several trajectories from the CMU Mocap dataset~\cite{CMUMocap}.
\begin{enumeratea}
    \item \written (1 pts) For simple walking trajectories, the basic solvers produce reasonable results. For more complex motions (e.g., \texttt{cartwheel.npz}), you will observe non-physical artifacts such as flips. What causes these artifacts? What other non-physical behavior do you observe?

    \item \written (1 pts) Run the dense Gauss--Newton solver on a longer trajectory. It will likely crash. What resource is the bottleneck, and why?

    \item \coding (10 pts) Implement a custom optimizer in \texttt{custom\_optimizer\_step}. You may use any method (zero-, first-, or second-order). You may also use \texttt{custom\_optimizer\_init}, which has access to the cost/residual functions, the default initialization, and the \texttt{problem} object, to implement a custom optimizer state or initialization.
    
    
    Some ideas:
    \begin{itemize}
        \item A momentum-based first-order method (e.g., Nesterov momentum, Adam). See \emph{Algorithms for Optimization}~\cite{kochenderfer2019algorithms}, Ch.~5.
        \item A better initialization scheme for the orientations. We provide identity orientations as the initial guess, which can induce pretty bad local minima. You could instead find translations/rotations for each frame that align the torso points. 
        \item A sampling-based method (Cross-Entropy Method, simulated annealing, etc.; Ch.~8 of~\cite{kochenderfer2019algorithms}).
    \end{itemize}

    \medskip

    \textbf{Creativity.}\; You should implement a \emph{non-trivial} improvement (either initialization scheme or algorithm) to improve the optimizer performance. We will only award partial credit to solutions that simply tune the hyperparameters of the methods we already implemented.  

    \medskip
    \textbf{Leaderboard.}\; On held-out trajectories, we will evaluate
    $\texttt{score} = \texttt{objective} + \beta \cdot \texttt{time}$,
    where \texttt{objective} is the final cost after 100 iterations, \texttt{time} is the wall-clock runtime in seconds, and $\beta$ will be decided later. The \textbf{3} top-scoring students receives 1\% extra credit toward their final grade. (Which is 4 more point on this homework)
    \medskip 

    \item \written (2 pts) Briefly describe the solver you chose and why. What advantages did it have over Gauss-Newton? What limitations did it have? 
\end{enumeratea}
\begin{solution}
\end{solution}
\newpage

\problem{AI Usage Survey}

\written (2 pts) Please describe how you used AI (if at all) while completing this homework. Note that you will not be penalized for AI usage, regardless of how extensively you used it, as long as you acknowledge it. We are generally curious about how we can improve the course material and better help with your learning!
\begin{solution}
\end{solution}
\bibliographystyle{unsrt}
\bibliography{hw/citations}
\end{document}