% ---------- Page/layout ----------
\usepackage[letterpaper,margin=1in]{geometry}
\usepackage{setspace}
\setstretch{1.05}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

% ---------- Math / symbols ----------
\usepackage{amsmath,amssymb,mathtools,amsthm, amsfonts}
\usepackage{bm}

% ---------- Lists ----------
\usepackage{enumitem}
\setlist[itemize]{topsep=2pt,itemsep=2pt,parsep=0pt,leftmargin=18pt}
\setlist[enumerate]{topsep=2pt,itemsep=2pt,parsep=0pt,leftmargin=18pt}

% ---------- Links ----------
\usepackage[hidelinks]{hyperref}

% ------ Solution Toggling -------
\usepackage{comment}
\usepackage{ifthen}

% ---------- Footer ----------
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\thepage}

% ---------- Section numbering like 0.1, 0.2 ----------
\usepackage{titlesec}
\renewcommand{\thesection}{\HWNumber.\arabic{section}}
\titleformat{\section}{\normalsize\bfseries}{\thesection}{0.5em}{}
\titlespacing*{\section}{0pt}{8pt}{4pt}
\newcommand{\problem}[1]{\section{#1}}

% ---------- Metadata defaults (override in each HW file) ----------
\newcommand{\HWQuarter}{Spring 2026}
\newcommand{\HWCourseNumber}{CS 5757}
\newcommand{\HWCourseTitle}{Optimization Methods for Robotics}
\newcommand{\HWNumber}{}
\newcommand{\HWTitle}{}
\newcommand{\HWDueLine}{}

% ---------- Title block ----------
\newcommand{\MakeHWHeader}{
  \thispagestyle{fancy}
  {\centering
  {\hfill \textbf{\HWQuarter}}\par
  \vspace{0.25em}
  {\large \textbf{\HWCourseNumber: \HWCourseTitle}}\\
  {\large \textbf{Homework \HWNumber: \HWTitle}}\\
  {\HWDueLine}\par 
}
  \vspace{0.75em}
}

% ---------- Matrix spacing setup ----------
% \renewcommand{\arraystretch}{1.3}

% ---------- Learning goals block ----------
\newenvironment{learninggoals}{
  \vspace{0.25em}
  {\bfseries Learning goals for this problem set:}\par
  \vspace{0.25em}
  \begin{itemize}
}{
  \end{itemize}
  \vspace{0.25em}
}

% ---------- Hint ----------
\newenvironment{hint}
{
  \par\smallskip
  \textit{Hint:} 
}
{
  \par\smallskip
}  % <-- this brace was missing

% ------ Solution Toggling -------
\newif\ifshowsolutions
\showsolutionstrue  % or \showsolutionsfalse

\ifshowsolutions
  \newenvironment{solution}
    {\par\smallskip\textbf{Solution:}}
    {\par\smallskip}
\else
  \excludecomment{solution}
\fi

\newenvironment{enumeratea}
    {\begin{enumerate}[label=\textbf{(\alph*)}]}
    {\end{enumerate}}

% ------- Convenience functions for written / coding ------
\usepackage{fontawesome5}
\newcommand{\coding}{\faLaptopCode\;}  
\newcommand{\written}{\faPencil*\;}

% ------- Convenience functions for written / coding ------
\usepackage{fontawesome5}
